<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            background-color: red;
            color: white;
            margin-top: 80px;
            margin-right: 20px;
            /* margin: 10px; */
            /* padding: 10px; */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 30px;

            /* width: 400px;
            height: 400px; */


            border: 1px solid black;

            border-radius: 10px;
            /* border */
            /* border-width: 20px;
            border-style: double;
            border-color: blue; */



        }
    </style>
</head>



<body>
    <p style="background-color: red;color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
        deleniti quaerat
        rerum, consequatur, voluptates
        facere officiis quos amet natus quod in suscipit itaque voluptate. Aperiam, amet sapiente! Eum, dicta explicabo.
    </p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos placeat voluptatibus saepe, similique
        hic minima dicta esse, repellendus molestiae voluptate asperiores ipsam tempora sequi voluptatum corporis minus
        enim ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos placeat voluptatibus saepe, similique
        hic minima dicta esse, repellendus molestiae voluptate asperiores ipsam tempora sequi voluptatum corporis minus
        enim ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos placeat voluptatibus saepe, similique
        hic minima dicta esse, repellendus molestiae voluptate asperiores ipsam tempora sequi voluptatum corporis minus
        enim ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos placeat voluptatibus saepe, similique
        hic minima dicta esse, repellendus molestiae voluptate asperiores ipsam tempora sequi voluptatum corporis minus
        enim ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos placeat voluptatibus saepe, similique
        hic minima dicta esse, repellendus molestiae voluptate asperiores ipsam tempora sequi voluptatum corporis minus
        enim ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos placeat voluptatibus saepe, similique
        hic minima dicta esse, repellendus molestiae voluptate asperiores ipsam tempora sequi voluptatum corporis minus
        enim ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos placeat voluptatibus saepe, similique
        hic minima dicta esse, repellendus molestiae voluptate asperiores ipsam tempora sequi voluptatum corporis minus
        enim ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos placeat voluptatibus saepe, similique
        hic minima dicta esse, repellendus molestiae voluptate asperiores ipsam tempora sequi voluptatum corporis minus
        enim ab!</p>
</body>

</html>